{
    "name": "marko/webhook",
    "description": "Webhook sending package for Marko Framework",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "../core"
        },
        {
            "type": "path",
            "url": "../routing"
        },
        {
            "type": "path",
            "url": "../http"
        },
        {
            "type": "path",
            "url": "../queue"
        },
        {
            "type": "path",
            "url": "../config"
        },
        {
            "type": "path",
            "url": "../testing"
        }
    ],
    "require": {
        "php": "^8.5",
        "marko/core": "@dev",
        "marko/routing": "@dev",
        "marko/http": "@dev",
        "marko/queue": "@dev",
        "marko/config": "@dev"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "marko/testing": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Marko\\Webhook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marko\\Webhook\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
